<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/nprogress.css">
	<style>
		.crumbs {
			font-size: 14px;
			color: #ccc;
		}

		.content .item {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.content .item img {
			width: 100%;
			height: 100%;
			box-shadow: 0px 0px 10px #ccc;

		}

		.content .item .title:hover {
			text-decoration: underline;
			cursor: pointer;
		}


		.content .item div:first-child:hover img {
			opacity: 0.7;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.content .item .intro {
			margin-top: 10px;
			color: #ccc;
			font-size: 14px;
		}
	</style>
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-default" id="navCommon">
		</nav>

		<div>
			<h4 class="crumbs" style="text-align:left;" id="cateId"></h4>
		</div>

		<div class="content">
			<div class="artlist" id="cateArtWrap">
			</div>
		</div>

		<button type="button" class="btn  btn-block">查看更多</button>
		<hr>

		<div class="footer" style="text-align:center;font-size: 14px; color: #999;margin:10px 0;">
			首页 | 主站 | GitHub | created at 2020/02/4 | Powered by 杨锋
		</div>
	</div>
</body>
<script src="./js/jquery.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="./js/axios.js"></script>
<script src="js/nprogress.js"></script>
<script src="./utils/request.js"></script>
<script src="./js/moment.js"></script>
<script src="./js/layer/layer.js"></script>
<script src="./js/common.js"></script>
<script>
// 	 // 时间处理
// 	 function formatDate(date,format="YYYY-MM-DD HH:mm:ss") {
// 		return moment(date).format(format)
// 	}
// 	 // 获取当前地址栏中的查询字符串
// 	function searchParam(url) {
//     let search = location.search.slice(1) || '';
//     let params = {};
//     search && search.split('&').forEach(v => {
//         let [key, value] = v.split('=')
//         params[key] = decodeURIComponent(value)
//     })
//     return params;
// }
let {cat_id} = searchParam(location.href);
async function loadCatAre() {
	let data = await axios.get("/getCateArticle/" + cat_id);
	let html = ``;
	data.forEach(item=>{
		let {title,author,publish_date,cover,name,art_id} = item;
		!cover && (cover = 'http://placehold.it/400x150/ccc/ffffff?text=no image')
		publish_date = formatDate(publish_date,"YYYY-MM-DD");
		console.log(publish_date);
		html += `<div class='item row'>
					<div class="col-md-2">
						<img src="${cover}" alt="">
					</div>
					<div class="col-md-10">
						<div class="date ">作者：${author} 、 ${publish_date} 、分类：${name}</div>
						<div class="title"><a href="/detail.html?art_id=${art_id}">${title}</a></div>
					</div>
					<hr>
				</div>`;
		$("#cateArtWrap").html(html);
		let cateId = `当前位置：首页 / ${name} `
		$("#cateId").html(cateId);
	})
}
loadCatAre();
</script>
</html>